# tone-tiny

./: pom.xml
db/: tone.db
doc/SQL/: system.sql
src/main/java/cn/acegain/tone/base/: CacheConfig.java  ToneConfig.java
src/main/java/cn/acegain/tone/base/captcha/: CaptchaProperties.java
src/main/java/cn/acegain/tone/base/jwt/: JwtProperties.java
src/main/java/cn/acegain/tone/base/security/: JwtAuthenticationToken.java
src/main/java/cn/acegain/tone/common/controller/: BaseController.java  WebController.java
src/main/java/cn/acegain/tone/system/controller/: ToneController.java
src/main/java/cn/acegain/tone/system/entity/: AuthForm.java
src/main/java/cn/acegain/tone/tiny/: ToneApplication.java
src/main/resources/: application.yaml  banner.txt
